#PORTA DO SERVIDOR DO EXPRESS
PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=artes_api_db
PGUSER=postgres
PGPASSWORD=aluno

# CONFIGURAÇÃO POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aluno
DB_DATABASE=artes_api_db
PG_DATABASE_ADMIN=postgres
DB_DATABASE_ADMIN_PASSWORD=aluno

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=./src/database/banco.sql